MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
CUSTOMER_DB=customers
EVENT_DB=events

ZOOKEEPER_HOST=zookeeper:2181
ZOOKEEPER_URL=http://zookeeper:2181

KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_ADVERTISED_LISTENERS_1=PLAINTEXT://kafka1:9092,PLAINTEXT_INTERNAL://localhost:19092
KAFKA_ADVERTISED_LISTENERS_2=PLAINTEXT://kafka2:9092,PLAINTEXT_INTERNAL://localhost:29092

KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CLUSTER_NAME=kafka-cluster

KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka1:9092,kafka2:9092
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schema-registry:8081
KAFKA_CLUSTERS_0_NAME=kafka-cluster
KAFKA_CLUSTERS_0_ZOOKEEPER=http://zookeeper:2181

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_KAFKASTORE_TOPIC=_schemas_new
SCHEMA_REGISTRY_LISTENERS=http://schema-registry:8081
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:9092,PLAINTEXT_INTERNAL://localhost:19092,PLAINTEXT://kafka2:9092,PLAINTEXT_INTERNAL://localhost:29092

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_INITDB_ROOT_USERNAME}
SPRING_DATA_REDIS_HOST=redis
SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL=http://schema-registry:8081
SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL=http://schema-registry:8081
