MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
CUSTOMER_DB=customers
EVENT_DB=events

ZOOKEEPER_HOST=zookeeper:2181
ZOOKEEPER_URL=http://${ZOOKEEPER_HOST}

KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_ADVERTISED_LISTENERS_1=PLAINTEXT://kafka1:9092,PLAINTEXT_INTERNAL://localhost:19092
KAFKA_ADVERTISED_LISTENERS_2=PLAINTEXT://kafka2:9092,PLAINTEXT_INTERNAL://localhost:29092

KAFKA_ZOOKEEPER_CONNECT=${ZOOKEEPER_HOST}
KAFKA_CLUSTER_NAME=kafka-cluster

KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=${KAFKA_BOOTSTRAP_SERVERS}
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=${SCHEMA_REGISTRY_URL}
KAFKA_CLUSTERS_0_NAME=${KAFKA_CLUSTER_NAME}
KAFKA_CLUSTERS_0_ZOOKEEPER=${ZOOKEEPER_URL}

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=${ZOOKEEPER_HOST}
SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOSTNAME}:8081
SCHEMA_REGISTRY_KAFKASTORE_TOPIC=_schemas_new
SCHEMA_REGISTRY_LISTENERS=${SCHEMA_REGISTRY_URL}
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=${KAFKA_ADVERTISED_LISTENERS_1},${KAFKA_ADVERTISED_LISTENERS_2}

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/admin?authSource=admin
SPRING_DATA_REDIS_HOST=redis
SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOSTNAME}:8081
SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOSTNAME}:8081
